<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TO_DO_LISTModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BOARD">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="user_id" Type="Int64" />
    <NavigationProperty Name="USER" Relationship="Self.FK_BOARD_USER" FromRole="BOARD" ToRole="USER" />
    <NavigationProperty Name="TICKET" Relationship="Self.FK_TICKET_BOARD" FromRole="BOARD" ToRole="TICKET" />
  </EntityType>
  <EntityType Name="REL_TICKET_HAS_STATUS">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id_ticket" Type="Int64" Nullable="false" />
    <Property Name="id_status" Type="Int64" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="STATUS" Relationship="Self.FK_REL_TICKET_HAS_STATUS_STATUS" FromRole="REL_TICKET_HAS_STATUS" ToRole="STATUS" />
    <NavigationProperty Name="TICKET" Relationship="Self.FK_REL_TICKET_HAS_STATUS_TICKET" FromRole="REL_TICKET_HAS_STATUS" ToRole="TICKET" />
  </EntityType>
  <EntityType Name="STATUS">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="color" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="REL_TICKET_HAS_STATUS" Relationship="Self.FK_REL_TICKET_HAS_STATUS_STATUS" FromRole="STATUS" ToRole="REL_TICKET_HAS_STATUS" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TICKET">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="1000" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="estimated_time" Type="Int32" Nullable="false" />
    <Property Name="board_id" Type="Int64" Nullable="false" />
    <NavigationProperty Name="BOARD" Relationship="Self.FK_TICKET_BOARD" FromRole="TICKET" ToRole="BOARD" />
    <NavigationProperty Name="REL_TICKET_HAS_STATUS" Relationship="Self.FK_REL_TICKET_HAS_STATUS_TICKET" FromRole="TICKET" ToRole="REL_TICKET_HAS_STATUS" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="BOARD" Relationship="Self.FK_BOARD_USER" FromRole="USER" ToRole="BOARD" />
  </EntityType>
  <Association Name="FK_BOARD_USER">
    <End Role="USER" Type="Self.USER" Multiplicity="0..1" />
    <End Role="BOARD" Type="Self.BOARD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BOARD">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TICKET_BOARD">
    <End Role="BOARD" Type="Self.BOARD" Multiplicity="1" />
    <End Role="TICKET" Type="Self.TICKET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOARD">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TICKET">
        <PropertyRef Name="board_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REL_TICKET_HAS_STATUS_STATUS">
    <End Role="STATUS" Type="Self.STATUS" Multiplicity="1" />
    <End Role="REL_TICKET_HAS_STATUS" Type="Self.REL_TICKET_HAS_STATUS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STATUS">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="REL_TICKET_HAS_STATUS">
        <PropertyRef Name="id_status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REL_TICKET_HAS_STATUS_TICKET">
    <End Role="TICKET" Type="Self.TICKET" Multiplicity="1" />
    <End Role="REL_TICKET_HAS_STATUS" Type="Self.REL_TICKET_HAS_STATUS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TICKET">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="REL_TICKET_HAS_STATUS">
        <PropertyRef Name="id_ticket" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TO_DO_LISTEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BOARD" EntityType="Self.BOARD" />
    <EntitySet Name="REL_TICKET_HAS_STATUS" EntityType="Self.REL_TICKET_HAS_STATUS" />
    <EntitySet Name="STATUS" EntityType="Self.STATUS" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TICKET" EntityType="Self.TICKET" />
    <EntitySet Name="USER" EntityType="Self.USER" />
    <AssociationSet Name="FK_BOARD_USER" Association="Self.FK_BOARD_USER">
      <End Role="USER" EntitySet="USER" />
      <End Role="BOARD" EntitySet="BOARD" />
    </AssociationSet>
    <AssociationSet Name="FK_TICKET_BOARD" Association="Self.FK_TICKET_BOARD">
      <End Role="BOARD" EntitySet="BOARD" />
      <End Role="TICKET" EntitySet="TICKET" />
    </AssociationSet>
    <AssociationSet Name="FK_REL_TICKET_HAS_STATUS_STATUS" Association="Self.FK_REL_TICKET_HAS_STATUS_STATUS">
      <End Role="STATUS" EntitySet="STATUS" />
      <End Role="REL_TICKET_HAS_STATUS" EntitySet="REL_TICKET_HAS_STATUS" />
    </AssociationSet>
    <AssociationSet Name="FK_REL_TICKET_HAS_STATUS_TICKET" Association="Self.FK_REL_TICKET_HAS_STATUS_TICKET">
      <End Role="TICKET" EntitySet="TICKET" />
      <End Role="REL_TICKET_HAS_STATUS" EntitySet="REL_TICKET_HAS_STATUS" />
    </AssociationSet>
  </EntityContainer>
</Schema>